[00:07.82] いつもいつもここじゃない気がして 遠い空に憧れた
[00:15.32] まっすぐな君を見て 小さな僕を知った
[00:24.32] 
[00:22.54] 誰といても僕じゃない気がして 誰かの後ろを見てた
[00:29.98] 隠れても隠れても 君だけは僕を見つけてくれた
[00:40.98] 
[00:42.64] 傷つく一緒と 傷つかないひとり
[00:50.38] 君となら 傷ついてもいいかな
[00:57.38] 
[01:01.14] ねぇ 君のずるさを晒してよ
[01:04.84] ねぇ 僕のダメさを叱ってよ
[01:08.60] これからも この先も 僕の心をつくってよ
[01:18.60] 
[01:16.09] ねぇ 君が笑うと弾むんだ
[01:19.75] ねぇ 君が泣いたら痛いんだ
[01:23.44] 君だけが 君だけが 僕の心をつくるんだ
[01:32.94] 
[01:38.21] たとえ君がここじゃない気がして 他の空を選んでも
[01:45.43] ポケットに忍び込み 同じ青をずっと見上げていたい
[01:57.43] 
[01:58.36] 壊れた気持ち 壊れそうな夢
[02:05.85] つないだら 柔らかくなるね
[02:12.35] 
[02:16.75] ねぇ 君の弱さを晒してよ
[02:20.40] ねぇ 僕の強さを信じてよ
[02:24.26] これからも この先も 僕の心をつくってよ
[02:34.26] 
[02:31.50] ねぇ 君が笑うと弾むんだ
[02:35.30] ねぇ 君が泣いたら痛いんだ
[02:38.97] 君だけが 君だけが 僕の心をつくるんだ
[02:48.47] 
[03:02.98] ねぇ 君のずるさを晒してよ
[03:06.67] ねぇ 僕のダメさを叱ってよ
[03:10.22] これからも この先も 僕の心をつくってよ
[03:20.22] 
[03:17.62] ねぇ 君の弱さを晒してよ
[03:21.47] ねぇ 僕の強さを信じてよ
[03:25.06] これからも この先も 僕の心をつくってよ
[03:35.06] 
[03:32.54] ねぇ 君が笑うと弾むんだ
[03:36.26] ねぇ 君が泣いたら痛いんだ
[03:39.91] 君だけが 君だけが 僕の心をつくるんだ
[03:49.41] 
[03:47.26] ねぇ 僕の心をつくってよ