[00:07.02] いつもいつもここじゃない気がして 遠い空に憧れた
[00:11.44] まっすぐな君を見て 小さな僕を知った
[00:20.44] 
[00:15.06] 誰といても僕じゃない気がして 誰かの後ろを見てた
[00:19.37] 隠れても隠れても 君だけは僕を見つけてくれた
[00:30.37] 
[00:22.79] 傷つく一緒と 傷つかないひとり
[00:26.18] 君となら 傷ついてもいいかな
[00:33.18] 
[00:30.12] ねぇ 君のずるさを晒してよ
[00:42.32] ねぇ 僕のダメさを叱ってよ
[00:46.58] これからも この先も 僕の心をつくってよ
[00:56.58] 
[00:50.38] ねぇ 君が笑うと弾むんだ
[00:53.80] ねぇ 君が泣いたら痛いんだ
[01:01.30] 君だけが 君だけが 僕の心をつくるんだ
[01:10.80] 
[01:05.16] たとえ君がここじゃない気がして 他の空を選んでも
[01:08.23] ポケットに忍び込み 同じ青をずっと見上げていたい
[01:20.23] 
[01:12.06] 壊れた気持ち 壊れそうな夢
[01:16.12] つないだら 柔らかくなるね
[01:22.62] 
[01:20.55] ねぇ 君の弱さを晒してよ
[01:22.85] ねぇ 僕の強さを信じてよ
[01:26.88] これからも この先も 僕の心をつくってよ
[01:36.88] 
[01:38.47] ねぇ 君が笑うと弾むんだ
[01:41.66] ねぇ 君が泣いたら痛いんだ
[01:45.67] 君だけが 君だけが 僕の心をつくるんだ
[01:55.17] 
[01:49.46] ねぇ 君のずるさを晒してよ
[01:57.82] ねぇ 僕のダメさを叱ってよ
[02:01.61] これからも この先も 僕の心をつくってよ
[02:11.61] 
[02:05.85] ねぇ 君の弱さを晒してよ
[02:08.94] ねぇ 僕の強さを信じてよ
[02:16.78] これからも この先も 僕の心をつくってよ
[02:26.78] 
[02:20.46] ねぇ 君が笑うと弾むんだ
[02:24.20] ねぇ 君が泣いたら痛いんだ
[02:27.72] 君だけが 君だけが 僕の心をつくるんだ
[02:37.22] 
[02:31.39] ねぇ 僕の心をつくってよ